{
  "name": "notify_me_mcp",
  "version": "0.1.0",
  "description": "TypeScript MCP server for sending notifications to Discord and/or Slack webhooks",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=23.7.0",
    "npm": ">=10.9.2"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "discord",
    "slack",
    "webhooks",
    "notifications",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "dotenv": "^17.2.1",
    "pino": "^9.9.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
